# SwissVetClinic

./: CMS.sln
CmsApi/: CmsApi.csproj  CmsApi.http  Program.cs  appsettings.json
CmsApi/API/Account/: AccountController.cs
CmsApi/API/Address/: AddressController.cs
CmsApi/API/Appointments/: AppointmentController.cs
CmsApi/API/MedicalCenterAPIs/: MedicalCenterController.cs
CmsApi/API/MedicalVisits/: MedicalVisitController.cs
CmsApi/API/MyPets/: MyPetsController.cs
CmsApi/API/Notification/: NotificationController.cs
CmsApi/API/ProductsAPI/: CenterProductsController.cs  ReceiptProductsController.cs
CmsApi/Properties/: launchSettings.json
CmsApi/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CmsConsole/: CmsConsole.csproj  Program.cs
CmsDataAccess/: CmsDataAccess.csproj
CmsDataAccess/AutoMapping/: AutoMapperProfile.cs
CmsDataAccess/ChartModels/: CustomerCount.cs
CmsDataAccess/DbModels/: AboutUs.cs  AboutUsTranslation.cs  AccountVerificationToken.cs  Address.cs  AddressTranslation.cs  ApplicationDbContext.cs  Appointment.cs  Attachment.cs  AttendanceTable.cs  Banner.cs  BaseClinic.cs  BaseClinicTranslation.cs  Basket.cs  Bill.cs  BillProduct.cs  BookingPolicy.cs  COrder.cs  COrderItems.cs  CenterAdmin.cs  CenterMedicineList.cs  CenterMedicineUnit.cs  CenterServices.cs  CenterServicesTranslation.cs  CenterSetUpSteps.cs  Certificate.cs  CertificateTranslation.cs  ClinicRating.cs  ClinicSpecialty.cs  ClinicSpecialtyTranslation.cs  ContactInfo.cs  Doctor.cs  DoctorRating.cs  DoctorSpeciality.cs  DoctorSpecialityTranslation.cs  DoctorTranslation.cs  Employee.cs  EmployeeShift.cs  FAQ.cs  FAQTranslation.cs  Family.cs  (+46 more)
CmsDataAccess/Enum/: AppointmentStatus.cs  ConfigurationManager.cs  EmailMessages.cs
CmsDataAccess/Migrations/: 20240531041907_initDB.Designer.cs  20240531041907_initDB.cs  20240531045730_initDB1.Designer.cs  20240531045730_initDB1.cs  20240531095921_initDB125.Designer.cs  20240531095921_initDB125.cs  20240531112735_initDB1255.Designer.cs  20240531112735_initDB1255.cs  20240601141545_emplRole.Designer.cs  20240601141545_emplRole.cs  20240601162824_emplRole147.Designer.cs  20240601162824_emplRole147.cs  20240603222457_updatAppointmnet1.Designer.cs  20240603222457_updatAppointmnet1.cs  20240603223939_updatAppointmnet12.Designer.cs  20240603223939_updatAppointmnet12.cs  20240607044307_updatAppointmnet125.Designer.cs  20240607044307_updatAppointmnet125.cs  20240607045946_updatAppointmnet125456.Designer.cs  20240607045946_updatAppointmnet125456.cs  20240607051514_updatAppointmnet125456485.Designer.cs  20240607051514_updatAppointmnet125456485.cs  20240607055542_updatAppointmnet12545648548.Designer.cs  20240607055542_updatAppointmnet12545648548.cs  20240607060814_updatAppointmnet1254564854845.Designer.cs  20240607060814_updatAppointmnet1254564854845.cs  20240607203321_catfff.Designer.cs  20240607203321_catfff.cs  20240607230342_catfffddddddd.Designer.cs  20240607230342_catfffddddddd.cs  20240608000641_catfffdddddddssssa.Designer.cs  20240608000641_catfffdddddddssssa.cs  20240608203158_isDeletedCol.Designer.cs  20240608203158_isDeletedCol.cs  20240610001636_dddddddddddddd.Designer.cs  20240610001636_dddddddddddddd.cs  20240610234109_upapp.Designer.cs  20240610234109_upapp.cs  20240612004020_upappdddd.Designer.cs  20240612004020_upappdddd.cs  (+49 more)
CmsDataAccess/MobileViewModels/AuthModels/: ClaimRequirementAttribute.cs  LogInModel.cs  RegisterModel.cs  ResetPasswordRequest.cs  UserViewModel.cs
CmsDataAccess/Models/: CardInfo.cs
CmsDataAccess/ModelsDto/: AboutUsDto.cs  BaseClinicDto.cs  MedicalCenterDto.cs  SubscriptionPlanDto.cs  TermsAndConditionsDto.cs
CmsDataAccess/TimeZoneUtils/: TimeZoneConverter.cs
CmsDataAccess/Utils/FilesUtils/: FileHandler.cs
CmsDataAccess/Utils/ProductUtil/: ProductHanlder.cs  SubProductDetails.cs
CmsResources/: CmsResources.csproj  Messages - Copy.ar.resx  Messages.Designer.cs  Messages.ar.resx  Messages.resx
CmsWeb/: CmsWeb.csproj  Program.cs  appsettings.json  mythclinicfb-firebase-adminsdk-phe4b-014e20d881.json  web.config
CmsWeb/MyMiddleWare/: UpdateUserClaims.cs
CmsWeb/Pages/: Clinic.cshtml  Clinic.cshtml.cs  Lang.cshtml  Lang.cshtml.cs
CmsWeb/Properties/: launchSettings.json
CmsWeb/SyncFusionLib/: AppointmentDataAdapter.cs
CmsWeb/Uploads/Images/: PhysicalFileProvider.cs
CmsWeb/Views/: _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml
CmsWeb/Views/Shared/: _AdminLayout.cshtml  _AdminSideBar.cshtml  _AuthLayout.cshtml  _CenterAdminLayout.cshtml  _CenterAdminLayoutWithoutSideBar.cshtml  _CenterAdminSideBar.cshtml  _ChooseClinic.cshtml  _DoctorLayout.cshtml  _DoctorSideBar.cshtml  _EmployeeOrdersLayout.cshtml  _EmployeeOrdersSideBar.cshtml  _EmployeeReceptionLayout.cshtml  _EmployeeReceptionSideBar.cshtml  _MyBreadCrumb.cshtml  (+5 more)
CmsWeb/wwwroot/: theme.css  wwwroot.rar
NoificationManager/: NoificationManager.csproj
NoificationManager/MobileModels/: FcmNotificationSetting.cs  NotificationModel.cs  NotificationService.cs  ResponseModel.cs
ServicesLibrary/: SeedDb.cs  ServicesLibrary.csproj
ServicesLibrary/AppointmentSRVC/: AppointmentViewModel.cs  BaseService.cs  ClinicViewModel.cs  PatientViewModel.cs  SchedulerMeetingService.cs
ServicesLibrary/BlazorAppointments/: AppointmentDataService.cs
ServicesLibrary/CenterProductServices/: CenterProductService.cs
ServicesLibrary/EmailServices/: EmailSender.cs
ServicesLibrary/Hubs/: MyHub.cs
ServicesLibrary/MedicalCenterServices/: MedicalCenterService.cs
ServicesLibrary/MySystemConfigurationServices/: MySystemConfigurationService.cs
ServicesLibrary/NavigationBar/: NavService.cs
ServicesLibrary/PasswordsAndClaims/: PasswordUtil.cs
ServicesLibrary/PersonServices/: PersonService.cs
ServicesLibrary/PrintServices/: DiagnosisTemplate.cs  InvoiceTemplate.cs  PdfConversionService.cs
ServicesLibrary/RepeatedJobs/: ProcessAppointmentsJob.cs
ServicesLibrary/SelectListServices/: SelectListService.cs
ServicesLibrary/StripeServices/: StripeService.cs
ServicesLibrary/UserServices/: UserService.cs
(+1475 files in other folders)
